class Particle {
  float x, y, xSpeed, ySpeed, slowdown, size;
  boolean visible;
  void construct() {
    switch(c.xDir) {
      
    case 1:
      xSpeed = random(3, 5);
      break;
    case 2:
      xSpeed = random(-3, -5);
      break;
    }
    switch(c.yDir) {
    case 1:
      ySpeed = random(3, 5);
      break;
    case 2:
      ySpeed = random(-3, -5);
      break;
    }
    size = random(5, 10);
    visible = true;
    slowdown = 0.1;
    print("A");
  }
  void display() {
    if (visible) {
      circle(x + xRef, y+ yRef, size);
    }
  }

  void move() {
    if (visible) {
      x += xSpeed;
      y += ySpeed;
      
      if(xSpeed > 0){
        xSpeed -= slowdown;
      }
      if(xSpeed < 0){
        xSpeed += slowdown;
      }
      if(ySpeed > 0){
        ySpeed -= slowdown;
      }
      if(ySpeed < 0){
        ySpeed += slowdown;
      }
    }
  }
}
